<script>
  import { stores } from '@sapper/app'
  import { client } from '@/apollo'
  import InsightCard from '@/components/insights/InsightCard'
  import InsightSmallCard from '@/components/insights/SmallCard'
  import {
    INSIGHTS_BY_USERID_QUERY,
    FEATURED_INSIGHTS_QUERY,
  } from '@/gql/insights'
  import { publishDateSorter } from '@/utils/insights'

  export let id, userId

  const { session } = stores()

  $: query = getSuggestionsForUser(userId, id)

  function getSuggestionsForUser(userId, insightId) {
    return client
      .query({
        query: INSIGHTS_BY_USERID_QUERY,
        variables: {
          id: userId,
        },
      })
      .then(({ data }) =>
        data.insights && data.insights.length < 3
          ? client
              .query({ query: FEATURED_INSIGHTS_QUERY })
              .then(({ data: { insights } }) => data.insights.concat(insights))
          : data.insights,
      )
      .then((insights) =>
        insights
          .slice()
          .sort(publishDateSorter)
          .slice(0, 10)
          .filter((insight) => insight.id !== insightId)
          .map((insight) => ({ ...insight, tags: [] })),
      )
      .catch(console.warn)
  }
</script>

<template lang="pug">
include /ui/mixins

+await('query then insights')
  .wrapper
    h2 Suggested insights
    .visible
      .visible__scroll
        .scroll
          +each('insights as insight')
            +if('$session.isMobile')
              +panel(variant='box').mobile-card
                InsightSmallCard({insight})
              +else()
                InsightCard.SuggestedInsights__item({insight}, size='m')

</template>

<style lang="scss">
  @import '@/mixins';

  $card-width: 365px;
  $card-right-margin: 24px;

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--athens);
    margin: 0 -16px 0;
    padding: 24px 0;

    @include responsive('desktop', 'laptop') {
      padding: 40px;
    }

    @media only screen and (min-width: 1140px) {
      width: 100vw;
      margin: 0 0 0 calc((1140px - 100vw) / 2);
    }
  }

  h2 {
    @include text('body-1');
    margin-bottom: 16px;

    @include responsive('desktop', 'laptop') {
      margin-bottom: 26px;
    }
  }

  .visible {
    width: 100%;
    overflow: hidden;
    height: 203px;
  }

  :global(.isMobile) .visible {
    height: 159px;
  }

  .visible__scroll {
    position: relative;
    overflow: hidden;
    overflow-x: auto;
    height: calc(100% + 10px);

    width: $card-width * 3 + $card-right-margin * 2;
    margin: 0 auto;
  }

  :global(.isMobile) .visible__scroll {
    width: auto;
    margin: 0;
  }

  .scroll {
    display: flex;
    position: absolute;
    flex: 1;
  }

  :global(.isMobile) .scroll {
    height: 139px;
  }

  .mobile-card {
    margin-right: 16px;
    padding: 18px 24px;
    width: 270px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &:first-child {
      margin-left: 16px;
    }
  }

  :global(.SuggestedInsights__item) {
    margin-right: $card-right-margin;
    width: $card-width;

    &:last-child {
      margin: 0;
    }
  }
</style>
